# ============================================
# CYP-Registry 单镜像(All-in-One) Dockerfile
# 目标：一个镜像内置并启动 Postgres + Redis + registry-server
# 用途：离线/单机/开发环境，避免 docker compose 拉取多个服务镜像
# 遵循《全平台通用容器开发设计规范》
# ============================================

# ============================================
# 构建阶段 (Builder)
# ============================================
FROM golang:1.24-alpine AS builder

ARG GOPROXY=https://mirrors.aliyun.com/goproxy/,https://goproxy.cn,https://goproxy.io,direct

ENV GOPROXY=${GOPROXY}
ENV GOSUMDB=sum.golang.google.cn
ENV GO111MODULE=on

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

COPY go.mod go.sum ./
COPY internal/stub/ ./internal/stub/
RUN go mod download && go mod verify

COPY . .
RUN mkdir -p migrations

# 支持多架构构建（通过 buildx --platform 参数）
# 支持架构：linux/amd64, linux/arm64, linux/arm/v7
# 默认构建 AMD64，可通过 --build-arg 指定其他架构
ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG TARGETVARIANT=
# 构建参数：根据目标架构设置Go编译参数
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w" -o registry-server \
    -installsuffix cgo ./cmd/server

# ============================================
# Web 构建阶段 (Web Builder)
# ============================================
FROM node:20-alpine AS webbuilder

# 配置 npm 使用国内镜像源（阿里云 npmmirror - 已测试可用）
# 同时配置超时和重试参数，提高网络稳定性
# 测试结果：registry.npmmirror.com 响应正常，可正常查询包信息
RUN npm config set registry https://registry.npmmirror.com \
    && npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm config set fetch-timeout 300000 \
    && npm config set loglevel warn \
    && npm config get registry

WORKDIR /web
COPY web/package.json web/package-lock.json* web/pnpm-lock.yaml* web/yarn.lock* ./

# 优先使用 npm ci（如果有 package-lock.json），否则使用 npm install
# 配置了国内镜像源和重试机制，确保安装成功
# 使用 --legacy-peer-deps 处理可能的 peer dependencies 冲突
# 设置环境变量跳过 Cypress 二进制下载（生产构建不需要，避免网络下载失败）
ENV CYPRESS_INSTALL_BINARY=0
ENV CYPRESS_SKIP_BINARY_INSTALL=1
RUN if [ -f package-lock.json ]; then \
        npm ci --legacy-peer-deps --no-audit --progress=false || \
        npm install --legacy-peer-deps --no-audit --progress=false; \
    else \
        npm install --legacy-peer-deps --no-audit --progress=false; \
    fi
COPY web/ .
# ============================================
# 前端构建说明（重要）：
# ============================================
# ✅ 当前配置：已启用完整前端构建
# - 构建命令：npm run build（执行 vue-tsc + vite build）
# - 构建输出：dist/ 目录（包含 index.html、assets/ 等静态资源）
# - 静态资源会被自动拷贝到运行阶段的 /app/webdist/ 目录
# 
# 构建流程：
# 1. vue-tsc：TypeScript 类型检查（确保类型安全）
# 2. vite build：Vite 构建工具打包前端资源
# 3. 输出到 dist/ 目录：包含完整的 Web UI 静态文件
# 
# 如果构建失败：
# - 检查前端代码的 TypeScript 类型错误
# - 检查 Vite 构建配置是否正确
# - 可以临时使用占位模式（见下方注释的占位命令）
# ============================================
# 完整前端构建命令
# 已更新 vue-tsc 到最新版本（^2.0.0），支持 TypeScript 5.3.2
# 构建命令：vue-tsc（TypeScript类型检查）+ vite build（Vite构建）
# 如果构建失败，可以临时使用占位模式（取消上面的 RUN npm run build，启用下面这行）：
RUN npm run build
# 如果构建仍然失败，可以使用占位模式（取消上面的 RUN 命令，启用下面这行）：
# RUN mkdir -p dist && printf '%s\n' '<!doctype html><html><head><meta charset="utf-8"/><title>CYP-Registry</title></head><body><h1>CYP-Registry</h1><p>Web UI build is disabled in Dockerfile.single. Build the web app separately or fix frontend build errors.</p><p>To enable full web UI, replace this RUN command with: <code>RUN npm run build</code></p></body></html>' > dist/index.html

# ============================================
# 运行阶段 (Runtime)
# ============================================
FROM alpine:3.19 AS runtime

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 运行时依赖 + 单机内置依赖服务
# - bash/curl/wget: 健康检查与脚本依赖
# - postgresql15 + contrib: pg_trgm/pgcrypto 等扩展（支持ARM64）
# - redis: 单机缓存（支持ARM64）
# - su-exec: 入口脚本 root 修复权限后降权运行应用
# - python3 / yq: 启动前检查脚本用于验证 config.yaml 的 YAML 语法（避免线上才暴露配置错误）
# 注意：所有依赖都支持多架构（AMD64、ARM64），Alpine包管理器会自动选择对应架构的包
RUN apk add --no-cache \
      ca-certificates tzdata wget curl bash iputils bind-tools busybox-extras su-exec \
      postgresql15 postgresql15-client postgresql15-contrib \
      redis \
      python3 py3-pip yq \
    && adduser -D -u 1000 appuser

WORKDIR /app

COPY --from=builder /app/registry-server .
COPY --from=builder /app/scripts/ ./scripts/
COPY --from=builder /app/init-scripts/ ./init-scripts/
COPY --from=builder /app/.version ./.version
COPY --from=webbuilder /web/dist ./webdist/

# 单镜像入口脚本
COPY scripts/single-entrypoint.sh /app/single-entrypoint.sh

RUN chmod +x /app/scripts/*.sh /app/single-entrypoint.sh \
    # Windows/CRLF 兼容：避免 /usr/bin/env bash\r 导致 “not found/bad interpreter”
    && sed -i 's/\r$//' /app/scripts/*.sh /app/single-entrypoint.sh 2>/dev/null || true \
    && chown -R appuser:appuser /app/scripts

# 数据目录（本地存储 + Postgres 数据目录 + Redis 数据目录）
# 注意：/var/lib/postgresql/data 可能被挂载为 Windows 卷，因此不在构建时创建子目录
# 启动脚本会自动检测挂载点并在需要时创建 pgdata 子目录
RUN mkdir -p /data/storage /data/redis /var/lib/postgresql /run/postgresql /app/logs \
    && chown -R appuser:appuser /data/storage /data/redis /app/logs \
    && chown -R postgres:postgres /var/lib/postgresql /run/postgresql

USER root

EXPOSE 8080

# 健康检查：使用 wget（Alpine/BusyBox 兼容）
# 注意：NAS/Windows Docker 环境下，健康检查可能需要更长的超时时间
# 如果健康检查失败，可以增加 --timeout 值或禁用健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD wget -q --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["/bin/bash", "/app/single-entrypoint.sh"]

STOPSIGNAL SIGTERM

